source 'http://rubygems.org'

gem 'rails', '3.0.9'
gem 'mysql2', '0.2.7'
gem 'cancan'
gem 'fastercsv'
gem 'rest-client'
gem 'redirectr'
gem 'guid'
gem 'bcrypt', :require => 'bcrypt'
gem 'web-app-theme'
gem 'composite_primary_keys', '3.1.0'
gem 'national_patient_id', '0.1.1'
gem 'will_paginate', '~> 3.0'
gem 'sendgrid'
gem 'i18n', '~> 0.5.3'
gem 'passenger'
group :development do
  gem 'annotate', '~> 2.5.0'
end



