== DDE-Server

This is the proxy and master service for Demographics Data Exchange to be used
with the BART2 system build by Baobab.

This is Work In Progress! Nothing that can be found here should be considered
final or even remotely operational.

=== Installation in a development environment

  $ bundle install

Edit config/database.yml to match your local database setup.

# for proxy mode
  $ export RAILS_ENV=development
  $ bundle exec rake db:reset db:setup
  $ bundle exec rails server -p 3001

# for master mode
  $ export RAILS_ENV=integration
  $ bundle exec rake db:reset db:setup
  $ bundle exec rails server -p 3002

This will generate a user 'admin' with password 'admin' on the proxy and the
master service, then start the server. The master will be listeing on port 3002,
the proxy on port 3001.

=== Installation in a production environment

Just as above, edit your config/database.yaml to match your database setup, then run

  $ rake db:migrate db:seed

Put the following into config/site_config.yml for the master service

    production:
      mode:    master
      site_id: 0
      npid_version: 3 # or 4
      base_npid: 24300000
      npid_range: 48599999   # no. of ids from base_npid to pick random numbers from
      

Log into the master service with user name 'admin' and password 'admin'.
Change the password first.

For each proxy instance, log into the master service, go to 'Site Administration'
and create a Site record with the apropriate information.

Then go to 'User Management' and create a user for each site. These users
will be used by the proxy to access the master service.

Put the following into config/site_config.yml for each proxy instance:

    production:
      mode:    proxy
      site_id: 9999          # ID of the site this service is runnig on. Get it from the master.
      master_uri: http://... # URI of the master instance
      remote_http_options:   # options for remote HTTP operations:
        user:         ''     # user name to use for basic auth, as configured in the Master server's user setup
        password:     ''     # password to use for basic auth, as configured in the Master server's user setup
        timeout:      10     # data timout in seconds - increase for connections known to be slow, decrease to allow faster feedback on broken lines
        open_timeout: 10     # open_timout, same as above

=== Syncronisation

Set your proxy port in script/sync.rb.

Set the following in config/site_config.yml and make sure there is connetivity between master and proxy:

		production:
      mode:    proxy
      site_id: 9999          # ID of the site this service is runnig on. Get it from the master.
      master_uri: http://... # URI of the master instance
      remote_http_options:   # options for remote HTTP operations:
        user:         ''     # user name to use for basic auth, as configured in the Master server's user setup
        password:     ''     # password to use for basic auth, as configured in the Master server's user setup
        timeout:      10     # data timout in seconds - increase for connections known to be slow, decrease to allow faster feedback on broken lines
        open_timeout: 10     # open_timout, same as above



Set a cron job on the proxy as follows:

		*[interval] * * * * ruby [dde_proxy_root_path]/script/sync.rb


=== Notifications

Make sure both master and proxy can connect to each other and can access the internet.
Copy config/email.yml.example to config/email.yml and set config/email.yml with provided email settings.

		development:
			:address: stmp_server
			:port: port_number
			:domain: your_domain
			:authentication: :your_anthentication_method
			:user_name: your_username
			:password: your_password

		production:
			:address: stmp_server
			:port: port_number
			:domain: your_domain
			:authentication: :your_anthentication_method
			:user_name: your_username
			:password: your_password

		integration:
			:address: stmp_server
			:port: port_number
			:domain: your_domain
			:authentication: :your_anthentication_method
			:user_name: your_username
			:password: your_password


Set your application port in script/auto_create_npids.rb.

Set a cron job on the proxy as follows:

		*[interval] * * * * ruby [dde_proxy_root_path]/script/auto_create_npids.rb.







Written by Willem van Kerkhof <willem.van-kerkhof@innoq.com>

Copyright (c) 2011 Baobab Health Trust, Lilongwe, Malawi.
